<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Seguimiento de tiempo</title>

</head>
<body>
  <main>
    <section class="dashboard">
      <article class="profile-data">
        <div class="data-info">
          <img src="./images/image-jeremy.png" alt="Jeremy Robson" title="Jeremy Robson">
          <div class="name-info">
            <p>Report for</p>
            <h2>Jeremy Robson</h2>
          </div>
        </div>
        <div class="weekly-info">
          <button>Daily</button>
          <hr>
          <button class="active">Weekly</button>
          <hr>
          <button>Monthly</button>
        </div>
      </article>
      
    </section>
  </main>
</body>
<script src="./scripts.js"></script>
</html>